@media screen and (max-width: 320px) {
 #gallery {
  background-image: none;
 }

 .navigation {
   width: 40%;
 }

 .home,
 .events,
 .contributers,
 .community,
 .gallery {
   width: 7%;
   margin-top: -9.3%;
}

.home {
  margin-left: 25.5%;
}

.events {
  margin-left: 33%;
}

.community {
  margin-left: 40.5%;
}

 .contributers {
   margin-left: 48%;
 }

 .gallery {
   margin-left: 55.5%;;
 }

#Show, #Exhibit, #hands, #children, #John, #Ann{
  font-size: .1em;
  }

}




@media screen and (min-width: 568px) {
   .navigation {
   width: 42%;
 }

 .home,
 .events,
 .contributers,
 .community,
 .gallery {
   width: 7.5%;
   margin-top: -7.2%;
}

.home {
  margin-left: 31.3%;
}

.events {
  margin-left: 39.3%;
}

.community {
  margin-left: 47.3%;
}

 .contributers {
   margin-left: 55.3%;
 }

 .gallery {
   margin-left: 63%;;
 }
#Show, #Exhibit, #hands, #children, #John, #Ann {
  font-size: .8em;
  }
}




/*@media screen and (min-width: 1440px) {
  .logo {
   margin-top: 1%;
 }

  #Show, #Exhibit, #hands, #children, #John, #Ann {
    font-size: 2em;
  }
}*/

@media screen and (min-width: 2500px){
  .logo{
    margin-top: 1.7%;
    }
  }
  .navigation {
    width: 42%;
    margin-top: 12%;
    margin-left: 36.9%;
    position: relative;
    display: block;
  }

  .home,
  .events,
  .contributers,
  .community,
  .gallery {
     width: 7.5%;
     margin-top:-5%;
     position: absolute;
     display: block;
  }

  .home {
   margin-left: 36.5%;
  }

  .events {
   margin-left: 44.5%;
  }

  .contributers {
   margin-left: 52.5%;
  }

  .community {
   margin-left: 60.5%;
  }

  .gallery {
    margin-left: 68.5%;
  }
  #Show, #Exhibit, #hands, #children, #John, #Ann {
    font-size: 3.4em;
}
